TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = database_user
TYPEORM_PASSWORD = database_password
TYPEORM_DATABASE = database_name
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false

TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR =./src/database/migrations
TYPEORM_ENTITIES = ./src/entities/*.ts
TYPEORM_ENTITIES_DIR = ./src/entities